# LDIF Export for dc=cultura,dc=lab
# Server: My LDAP Server (127.0.0.1)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 9
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on August 18, 2022 11:39 pm
# Version: 1.2.2

version: 1

# Entry 1: dc=cultura,dc=lab
dn: dc=cultura,dc=lab
createtimestamp: 20220818202707Z
creatorsname: cn=admin,dc=cultura,dc=lab
dc: cultura
entrycsn: 20220818202707.511732Z#000000#000#000000
entrydn: dc=cultura,dc=lab
entryuuid: dfd4bb66-b37f-103c-8982-4303622b7727
hassubordinates: TRUE
modifiersname: cn=admin,dc=cultura,dc=lab
modifytimestamp: 20220818202707Z
o: cultura
objectclass: top
objectclass: dcObject
objectclass: organization
structuralobjectclass: organization
subschemasubentry: cn=Subschema

# Entry 2: cn=admin,dc=cultura,dc=lab
dn: cn=admin,dc=cultura,dc=lab
cn: admin
createtimestamp: 20220818202707Z
creatorsname: cn=admin,dc=cultura,dc=lab
description: LDAP administrator
entrycsn: 20220818202707.518371Z#000000#000#000000
entrydn: cn=admin,dc=cultura,dc=lab
entryuuid: dfd5ba16-b37f-103c-8983-4303622b7727
hassubordinates: FALSE
modifiersname: cn=admin,dc=cultura,dc=lab
modifytimestamp: 20220818202707Z
objectclass: simpleSecurityObject
objectclass: organizationalRole
structuralobjectclass: organizationalRole
subschemasubentry: cn=Subschema
userpassword: {SSHA}Wpncm5fhw9M5eHQq2jIJM+KAVmADoag+

# Entry 3: ou=SOPORTE,dc=cultura,dc=lab
dn: ou=SOPORTE,dc=cultura,dc=lab
createtimestamp: 20220818213746Z
creatorsname: cn=admin,dc=cultura,dc=lab
entrycsn: 20220818213746.110273Z#000000#000#000000
entrydn: ou=SOPORTE,dc=cultura,dc=lab
entryuuid: be3b862e-b389-103c-9efe-bf809330f299
hassubordinates: TRUE
modifiersname: cn=admin,dc=cultura,dc=lab
modifytimestamp: 20220818213746Z
objectclass: top
objectclass: organizationalUnit
ou: SOAP
ou: SOPORTE
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

# Entry 4: cn=SOAP,ou=SOPORTE,dc=cultura,dc=lab
dn: cn=SOAP,ou=SOPORTE,dc=cultura,dc=lab
cn: SOAP
createtimestamp: 20220818213746Z
creatorsname: cn=admin,dc=cultura,dc=lab
entrycsn: 20220818213746.129412Z#000000#000#000000
entrydn: cn=SOAP,ou=SOPORTE,dc=cultura,dc=lab
entryuuid: be3e71e0-b389-103c-9f03-bf809330f299
hassubordinates: FALSE
member: uid=goku,ou=SOPORTE,dc=cultura,dc=lab
member: uid=krilin,ou=SOPORTE,dc=cultura,dc=lab
modifiersname: cn=admin,dc=cultura,dc=lab
modifytimestamp: 20220818213746Z
objectclass: groupOfNames
structuralobjectclass: groupOfNames
subschemasubentry: cn=Subschema

# Entry 5: uid=goku,ou=SOPORTE,dc=cultura,dc=lab
dn: uid=goku,ou=SOPORTE,dc=cultura,dc=lab
cn: soporte
createtimestamp: 20220818213746Z
creatorsname: cn=admin,dc=cultura,dc=lab
entrycsn: 20220818213746.123446Z#000000#000#000000
entrydn: uid=goku,ou=SOPORTE,dc=cultura,dc=lab
entryuuid: be3d88c0-b389-103c-9f01-bf809330f299
hassubordinates: FALSE
mail: soporte.aplicaciones@cultura.lab
memberof: cn=SOAP,ou=SOPORTE,dc=cultura,dc=lab
modifiersname: cn=admin,dc=cultura,dc=lab
modifytimestamp: 20220818213746Z
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: aplicaciones
street: ovpn
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
title: ovpn
uid: goku
userpassword: testing

# Entry 6: uid=krilin,ou=SOPORTE,dc=cultura,dc=lab
dn: uid=krilin,ou=SOPORTE,dc=cultura,dc=lab
cn: soporte
createtimestamp: 20220818213746Z
creatorsname: cn=admin,dc=cultura,dc=lab
entrycsn: 20220818213746.125707Z#000000#000#000000
entrydn: uid=krilin,ou=SOPORTE,dc=cultura,dc=lab
entryuuid: be3de0fe-b389-103c-9f02-bf809330f299
hassubordinates: FALSE
mail: soporte.aplicaciones@cultura.lab
memberof: cn=SOAP,ou=SOPORTE,dc=cultura,dc=lab
modifiersname: cn=admin,dc=cultura,dc=lab
modifytimestamp: 20220818213746Z
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: aplicaciones
street: jitsi
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
title: jitsi
uid: krilin
userpassword: testing456

# Entry 7: ou=USUARIOS,dc=cultura,dc=lab
dn: ou=USUARIOS,dc=cultura,dc=lab
createtimestamp: 20220818213746Z
creatorsname: cn=admin,dc=cultura,dc=lab
entrycsn: 20220818213746.100570Z#000000#000#000000
entrydn: ou=USUARIOS,dc=cultura,dc=lab
entryuuid: be3a0b64-b389-103c-9efd-bf809330f299
hassubordinates: TRUE
modifiersname: cn=admin,dc=cultura,dc=lab
modifytimestamp: 20220818213746Z
objectclass: top
objectclass: organizationalUnit
ou: USUARIOS
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

# Entry 8: uid=pgraffigna,ou=USUARIOS,dc=cultura,dc=lab
dn: uid=pgraffigna,ou=USUARIOS,dc=cultura,dc=lab
cn: pablo
createtimestamp: 20220818213746Z
creatorsname: cn=admin,dc=cultura,dc=lab
entrycsn: 20220818214845.654881Z#000000#000#000000
entrydn: uid=pgraffigna,ou=USUARIOS,dc=cultura,dc=lab
entryuuid: be3bf848-b389-103c-9eff-bf809330f299
hassubordinates: FALSE
mail: pgraffigna@cultura.lab
modifiersname: uid=krilin,ou=SOPORTE,dc=cultura,dc=lab
modifytimestamp: 20220818214845Z
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: graffigna
street: ovpn
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
title: ovpn
uid: pgraffigna
userpassword: password123
userpassword: {MD5}0HahiPDrpEfFpRtCoDpSgQ==

# Entry 9: uid=tdoumerc,ou=USUARIOS,dc=cultura,dc=lab
dn: uid=tdoumerc,ou=USUARIOS,dc=cultura,dc=lab
cn: tomas
createtimestamp: 20220818213746Z
creatorsname: cn=admin,dc=cultura,dc=lab
entrycsn: 20220818213746.120149Z#000000#000#000000
entrydn: uid=tdoumerc,ou=USUARIOS,dc=cultura,dc=lab
entryuuid: be3d07d8-b389-103c-9f00-bf809330f299
hassubordinates: FALSE
mail: tdoumerc@cultura.lab
modifiersname: cn=admin,dc=cultura,dc=lab
modifytimestamp: 20220818213746Z
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: doumerc
street: jitsi
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
title: jitsi
uid: tdoumerc
userpassword: iesamoo6e

