##### template para organizaciones, grupos y usuarios
##################### organizaciones
dn: ou=USUARIOS,dc=cultura,dc=lab
objectclass: top
objectclass: organizationalUnit
ou: USUARIOS

dn: ou=SOPORTE,dc=cultura,dc=lab
objectclass: top
objectclass: organizationalUnit
ou: SOAP

################ organizacion USUARIOS
dn: uid=pgraffigna,ou=USUARIOS,dc=cultura,dc=lab
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: pablo
sn: graffigna
mail: pgraffigna@cultura.lab
uid: pgraffigna
userPassword: password123
title: ovpn
street: ovpn

dn: uid=tdoumerc,ou=USUARIOS,dc=cultura,dc=lab
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: tomas
sn: doumerc
mail: tdoumerc@cultura.lab
uid: tdoumerc
userPassword: password456
title: jitsi
street: jitsi

################# organizacion SOPORTE
dn: uid=goku,ou=SOPORTE,dc=cultura,dc=lab
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: soporte
sn: aplicaciones
mail: soporte@cultura.lab
uid: goku
userPassword: password789 
title: ovpn
street: ovpn

dn: uid=krilin,ou=SOPORTE,dc=cultura,dc=lab
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: soporte
sn: aplicaciones
mail: soporte@cultura.lab
uid: krilin
userPassword: testing456
title: jitsi
street: jitsi

######### grupo
dn: cn=SOAP,ou=SOPORTE,dc=cultura,dc=lab
objectClass: groupOfNames
cn: SOAP
member: uid=goku,ou=SOPORTE,dc=cultura,dc=lab
member: uid=krilin,ou=SOPORTE,dc=cultura,dc=lab
