########### instalacion phpldapadmin 
sudo apt -y install phpldapadmin

############ configurando phpldapadmin
sudo nano /etc/phpldapadmin/config.php
--> $servers->setValue('server','host','server_domain_name_or_IP');
--> $servers->setValue('server','base',array('dc=cultura,dc=lab'));
--> $servers->setValue('login','bind_id','cn=admin,dc=cultura,dc=lab');
--> $config->custom->appearance['hide_template_warning'] = true;

####### login usando el atributo UID de los usuarios 
$servers->setValue('server','host','172.16.1.2');
$servers->setValue('server','base','array('ldap01'));
$servers->setValue('login',''auth_type','session');
$servers->setValue('login','bind_id','cn=admin,dc=ldap01');
$servers->setValue('login','bind_pass','Z00lOO');
$servers->setValue('login','attr','uid');
$servers->setValue('login','fallback_dn','true);

########### desactivar login anonimo 
$servers->setValue('login','anon_bind',false);

######### comandos 
# chequeando la configuracion
sudo slapcat

# aplicando cambios
sudo ldapadd -D "cn=admin,dc=cultura,dc=lab" -W -H ldapi:/// -f /etc/ldap/users.ldif

# buscando OUs en el dominio cultura.lab
ldapsearch -x -b "dc=cultura,dc=lab" ou

# buscando todos los datos del OU Personal
ldapsearch -x -b "ou=Personal,dc=cultura,dc=lab"

# buscando por atributos (street)
ldapsearch -x -D "cn=admin,dc=ldap,dc=com" -w "PASSWORD" -h ldap-01 -b "dc=ldap,dc=com" "(&(cn=usuario1)(objectClass=*)(street=ovpn))"

# buscando miembros de grupos
sudo ldapsearch -H ldapi:/// -Y EXTERNAL -LLL -b "dc=cultura,dc=lab" cn=SOAP

# listando ACL
sudo ldapsearch  -Y EXTERNAL -H ldapi:/// -b cn=config 'olcDatabase={1}mdb'

# aplicando nuevos ACLs
sudo ldapmodify  -Y EXTERNAL -H ldapi:/// -f add_acl.ldif


